alias \
	books="dmenufm ~/Documents/Pdfs/" \
	pdl="youtube-dl -o '~/YTvids/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s'" \
	esk="vim ~/.config/sxhkd/sxhkdrc" \
	ls="ls --color=auto" \
	config="/usr/bin/git --git-dir=/home/larry/.cfg/ --work-tree=/home/larry" \
  	trash="rmtrash" \
  	trashdir="rmdirtrash" \
	listtorrents="transmission-remote -l" \
	jnl="emacs -nw ~/Documents/lms/journal_2020.org" \
	lms="emacs -nw ~/Documents/lms/" \
	mkv2mp4="for f in *.mkv; do ffmpeg -i "$f" -c copy "${f%.mkv}.mp4"; done"

